<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }

        td.num1 {
            background-color: aqua;
        }

        td.num2 {S
            background-color: sienna;
        }

        td.num3 {
            background-color: azure;
        }

        td.num4 {
            background-color: greenyellow;
        }

        td.num5 {
            background-color: grey;
        }

        td.num6 {
            background-color: lightgreen;
        }

        td.num7 {
            background-color: darkviolet;
        }

        td.num8 {
            background-color: blanchedalmond;
        }

        td.num9 {
            background-color: powderblue;
        }

        td.num0 {
            background-color: deepskyblue;
        }

        td.blank {
            background-color: yellow;
        }
    </style>
</head>
<body>
<p><b>Я знаю, как оформлять:</b></p>
<ol><b>
    <li>Шрифты</li>
    <li>Заголовки</li>
    <li>Абзацы</li>
</b></ol>
<p><b>Я знаю, как оформлять:</b></p>
<ul><b>
    <li>Шрифты</li>
    <li>Заголовки</li>
    <li>Абзацы</li>
</b></ul>
<p><b>Я знаю, как оформлять:</b></p>
<ol><b>
    <li>Шрифты
        <ul>
            <li>Размер</li>
            <li>Цвет</li>
            <li>Гарнитура</li>
            <li>Индексы</li>
        </ul>
    </li>
    <li>Заголовки
        <ul>
            <li>От 1-го до 6-го уровня</li>
        </ul>
    </li>
    <li>Абзацы
        <ul>
            <li>Выравнивание</li>
            <li>Разрыв строк внутри абзаца</li>
            <li>С использованием переформатирования</li>
        </ul>
    </li>
</b></ol>

<table>
    <tr>
        <td class="num1">1</td>
        <td class="num2">2</td>
        <td class="num3">3</td>
    </tr>
    <tr>
        <td class="num4">4</td>
        <td class="num5">5</td>
        <td class="num6">6</td>
    </tr>
    <tr>
        <td class="num7">7</td>
        <td class="num8">8</td>
        <td class="num9">9</td>
    </tr>
    <tr>
        <td class="num0" colspan="3">0</td>
    </tr>
    <tr>
        <td class="blank" colspan="3"></td>
    </tr>
</table>
<p align="center"><img  src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjVkMzAyZjRmZGZiMzJhODFhZDQxNmExYTczZjllY2M3OTliODIwOSZjdD1n/3xhDsptdEJhgtMor1y/giphy.gif"></p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5lo91NO6ZaP656Wy28dez1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>

</html>